numberOfNeurons = 3
numberOfTrajectories = 1
timeStep = 0.1

:: EXCITATORY PARAMETERS ::
tauE = 100.0
thetaE = 0.5
saturationE = 1.0
steepnessE = 1.0
externalDriveMin = 0.7
externalDriveMax = 0.7

:: INHIBITORY PARAMETERS ::
tauI = 100.0
thetaI = 0.4
saturationI = 0.2
steepnessI = 3.0

:: WEIGHT MATRICES ::
weightEE = wEE.csv
weightEI = wEI.csv
weightIE = wIE.csv
weightII = wII.csv
multiplierEE = 0.0
multiplierEI = 0.0
multiplierIE = 0.0
multiplierII = 0.0