numberOfNeurons = 3
numberOfTrajectories = 5000
timeStep = 0.1

:: EXCITATORY PARAMETERS ::
tauE = 100.0
TypeE = 1
AE = 0.5
BE = 1.0
CE = 1.0
DE = 0.0
externalDriveMin = 0.0
externalDriveMax = 1.0

:: INHIBITORY PARAMETERS ::
tauI = 1.0
TypeI = 3
AI = 0.5
BI = 0.4
CI = 1.5
DI = 0.0

:: WEIGHT MATRICES ::
weightEE = wEE.csv
weightEI = wEI.csv
weightIE = wIE.csv
weightII = wII.csv
multiplierEE = 0.5
multiplierEI = 0.5
multiplierIE = 1.0
multiplierII = 0.0