numberOfNeurons = 3
numberOfTrajectories = 1000
timeStep = 0.1

:: EXCITATORY PARAMETERS ::
tauE = 100.0
thetaE = 0.0
saturationE = 1.0
steepnessE = 0.8
externalDriveMin = 0.0
externalDriveMax = 1.0

:: INHIBITORY PARAMETERS ::
tauI = 1.0
thetaI = 0.5
saturationI = 0.55
steepnessI = 15.0

:: WEIGHT MATRICES ::
weightEE = wEE.csv
weightEI = wEI.csv
weightIE = wIE.csv
weightII = wII.csv
multiplierEE = 0.5
multiplierEI = 0.5
multiplierIE = 1.0
multiplierII = 0.0