numberOfNeurons = 10
numberOfTrajectories = 2000
timeStep = 0.1

:: EXCITATORY PARAMETERS ::
tauE = 100.0
TypeE = 0
AE = 0.0
BE = 1.0
CE = 0.8
DE = 0.0
externalDriveMin = 0.0
externalDriveMax = 1.0

:: INHIBITORY PARAMETERS ::
tauI = 1.0
TypeI = 0
AI = 0.45
BI = 0.48
CI = 25.0
DI = 0.0

:: WEIGHT MATRICES ::
weightEE = wEE.csv
weightEI = wEI.csv
weightIE = wIE.csv
weightII = wII.csv
multiplierEE = 0.5
multiplierEI = 0.5
multiplierIE = 1.0
multiplierII = 0.0